.animated-grid {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  perspective: 75vh;
  background-color: black;
}

.glow-white {
  text-shadow: 0 0 0px white, 0 0 1px white, 0 0 2px white, 0 0 4px white,
    0 0 4px white;
}

.glow-roslyn {
  text-shadow: 0 0 0px #5d77fcb7, 0 0 1px #5d77fcb7, 0 0 2px #5d77fcb7,
    0 0 4px #5d77fcb7, 0 0 16px #5d77fcb7;
}

.grid-fade {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: radial-gradient(
    ellipse at 50% 50%,
    rgba(18, 18, 18, 0) 0%,
    #121212 80%
  );
}

.grid-lines {
  width: 100%;
  height: 200%;
  background-image: linear-gradient(to right, #5d78fc 1px, transparent 0),
    linear-gradient(to bottom, #5d78fc 1px, transparent 0);
  background-size: 45px 30px;
  background-repeat: repeat;
  transform-origin: 100% 0 0;
  animation: play 20s ease-in-out infinite alternate;
}

@keyframes play {
  0% {
    transform: rotateX(50deg) translateY(0);
  }
  100% {
    transform: rotateX(50deg) translateY(-50%);
  }
}
